#JSGF V1.0;

grammar javaKeyWords;


<basicType> = byte | short | char | int | long | float | double | boolean;

<modifier> = annotation | public | protected | private | static | abstract | final | native |
    synchronized | transient | volatile | strictfp;

public <def> = <modifier> <basicType>;


/*

abstract   continue   for          new         switch
assert     default    if           package     synchronized
boolean    do         goto         private     this
break      double     implements   protected   throw
byte       else       import       public      throws
case       enum       instanceof   return      transient
catch      extends    int          short       try
char       final      interface    static      void
class      finally    long         strictfp    volatile
const      float      native       super       while


AssignmentOperator:
    =
    +=
    -=
    *=
    /=
    &=
    |=
    ^=
    %=
    <<=
    >>=
    >>>=


InfixOp:
    ||
    &&
    |
    ^
    &
    ==
    !=
    <
    >
    <=
    >=
    <<
    >>
    >>>
    +
    -
    *
    /
    %

    PrefixOp:
        ++
        --
        !
        ~
        +
        -

    PostfixOp:
        ++
        --

*/