<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mic_btn_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_mic_off_24px"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/keyboard_btn_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/ic_keyboard_24px"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/console_btn_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/ic_chrome_reader_mode_24px"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/info_text"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"/>

    <com.jaakkomantyla.voicecode.CodeEditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textCursorDrawable="@null"
        android:padding="3mm"
        android:inputType="none"

        android:background="@color/colorBackground"
        android:textColor="@android:color/white"
        android:gravity="start"
        android:id="@+id/code_text"/>



    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10.0">

        <Button android:id="@+id/saveExternalStorage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_weight="2"/>

        <Button android:id="@+id/getExternalStorage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPEN" />
        <Button android:id="@+id/newFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="NEW" />
        <Button android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="DELETE" />
        <Button android:id="@+id/run"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="RUN" />

    </LinearLayout>





</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>