<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/info_text"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"/>

    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:padding="3mm"
        android:inputType="none"

        android:background="@color/colorBackground"
        android:textColor="@android:color/white"
        android:gravity="start"
        android:id="@+id/code_text"/>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="voice controll off"
        android:textColor="@android:color/white"
        android:id="@+id/speak_button"
        android:onClick="startSpeechRecognizer"
        android:background="@color/colorAccent"/>





</androidx.appcompat.widget.LinearLayoutCompat>